# Android_App-PropertyManagement

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_training/propertymanagement/: MainActivity.kt
app/src/main/java/com/android_training/propertymanagement/app/: Config.kt  MyApplication.kt  SessionManager.kt  Utils.kt
app/src/main/java/com/android_training/propertymanagement/data/database/: DaoProperty.kt  MyDatabase.kt
app/src/main/java/com/android_training/propertymanagement/data/models/: AuthResponse.kt  LoginResponse.kt  Property.kt  RegisterResponse.kt  User.kt  UsersResponse.kt
app/src/main/java/com/android_training/propertymanagement/data/network/: AuthApi.kt  PropertyApi.kt
app/src/main/java/com/android_training/propertymanagement/data/repositories/: AuthRepository.kt  PropertyRepository.kt  UserRepository.kt
app/src/main/java/com/android_training/propertymanagement/di/: LifecycleScope.java  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/com/android_training/propertymanagement/di/components/: ActivitySubComponent.kt  AppComponent.kt
app/src/main/java/com/android_training/propertymanagement/di/modules/: ActivitiesModule.kt  AppModule.kt  LocalDatabaseModule.kt  SessionModule.kt  ViewModuleFactoryModule.kt
app/src/main/java/com/android_training/propertymanagement/testcase/: MathApplication.kt
app/src/main/java/com/android_training/propertymanagement/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/android_training/propertymanagement/ui/auth/: AuthListener.kt  AuthViewModel.kt  LandlordFragment.kt  LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterValidation.kt  SignupActivity.kt  TenantFragment.kt
app/src/main/java/com/android_training/propertymanagement/ui/auth/adapters/: MyFragmentAdapter.kt
app/src/main/java/com/android_training/propertymanagement/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/android_training/propertymanagement/ui/property/: AddPropertyActivity.kt  GeocoderHelper.kt  PropertyViewModel.kt
app/src/main/res/drawable/: bg_fields.xml  bg_step.xml  corned_shape.xml  corned_stroke.xml
app/src/main/res/layout/: activity_add_property.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  fragment_landlord.xml  fragment_tenant.xml
app/src/main/res/values/: TransparencyMap.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/android_training/propertymanagement/: MyMokitoTest.kt  RegisterValidationTest.kt
