<layout>
    <data>
        <variable
            name="vm"
            type="com.android_training.propertymanagement.ui.auth.AuthViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Register"
            android:textAlignment="center"
            android:textSize="45dp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edt_reg_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="Name"
            android:text="@={vm.name}"
            android:paddingLeft="10dp"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edt_reg_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="Email"
            android:text="@={vm.email}"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textSize="24dp" />
        <EditText
            android:id="@+id/edt_reg_landlord_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="Landlord Email"
            android:text="@={vm.landlordEmail}"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/edt_reg_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:hint="Password"
            android:text="@={vm.password}"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/txt_register_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Register"
            android:onClick="@{vm::btnRegister_onClick}"
            android:background="@drawable/corned_shape"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_registered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="alreadyRegistered_onClick"
            android:text="Already registered? Login here" />
    </LinearLayout>
</layout>